CERN Open Hardware Licence Version 2 - Strongly Reciprocal

Copyright (c) 2026 GALINA Sébastien / SebGalina

This source describes Open Hardware and is licensed under the
CERN-OHL-S v2.0.

You may redistribute and modify this documentation and make products
using it under the terms of the CERN-OHL-S v2.0.

This documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND
FITNESS FOR A PARTICULAR PURPOSE.

Please see https://ohwr.org/cern_ohl_s_v2.txt for applicable conditions.
